{
  "name": "ghl-mcp-server",
  "version": "1.0.0",
  "description": "GoHighLevel MCP Server for Claude Desktop",
  "scripts": {
    "build": "esbuild src/server.ts --bundle --platform=node --target=node18 --outfile=dist/server.js",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.23.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
